@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
:root{

    --open-sans: 'Open Sans', sans-serif;
    --s-weight: 400;
    --m-weight: 600;
    --l-weight: 700;

    --pink: hsl(322, 100%, 66%);
    --d-pink: hsl(322, 79%, 46%);
    --p-cyan:hsl(193, 100%, 96%);
    --d-cyan:hsl(192, 100%, 9%);
    --g-blue:hsl(208, 11%, 55%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(images/bg-hero-desktop.svg);
    background-size: cover;
    background-position: center;
    background-color: var(--p-cyan);
}

header{
    padding: 1rem;
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
}

header > img{
    height: 25px;
}

button{
    font-size: 15px;
    border: none;
    background-color: white;
    color: var(--d-cyan);
    font-weight: var(--l-weight);
    box-shadow: 1px 5px 5px var(--g-blue);
    width: 30%;
    border-radius: 50px;
    font-family: var(--open-sans);
}

.intro{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    
}

.desktop > img{
    width: 100%;
    height: auto;
    margin-bottom: 4rem;
}

.build-community{
    font-family: var(--open-sans);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;   
}

.build-community > h1{
    font-size: 1.8rem;
    font-weight: var(--m-weight);
}

.build-community p{
    font-size: 1.2rem;
    width: 90%;
    line-height: 30px;
}

.free{
    background-color: var(--pink);
    color: white;
    box-shadow: 1px 5px 5px var(--d-pink);
    margin-bottom: 2rem;
    padding: 1rem;
    width: 70%;
}

.feature{
    background-color: white;
    display: flex;
    flex-direction: column;

}

.feature-box{
    box-shadow: 0 0 15px rgb(229, 230, 229);
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    font-family: var(--open-sans);
    gap: 2rem;

}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    color: var(--g-blue);
       
}

h2{
    font-size: 24px;
    color: var(--d-cyan);
    margin-bottom: 1rem;
}

.location,.phno,.email{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.location > img , .phno > img, .email>img{
    height: 15px;
}

.footer-block{
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--d-cyan);
    color: white;
}
.signup-box{
    display: flex;
    justify-content: center;
}
.signup{
    position: relative;
    top: 130px;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    box-shadow: 0 0 15px rgb(160, 155, 155);
    border-radius: 10px;
    padding: 3rem;
    font-family: var(--open-sans);
}

.signup button{
    background-color: var(--d-pink);
    color: white;
    font-weight: var(--l-weight);
    width: 70%;
    padding: 1rem;
}

.logo{
    width: 40%;
    filter: invert(100%) sepia(74%) saturate(2%) hue-rotate(202deg) brightness(116%) contrast(100%);
}

h3{
    font-size: 24px;
}

.contact{
    padding-top: 10rem;
    width: 80%;
    font-size: 16px;
    font-family: var(--open-sans);
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    gap: 2rem;
}

.email{
    margin-bottom: 2rem;
}

.social{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.social > div > img{
    filter: invert(100%) sepia(74%) saturate(2%) hue-rotate(202deg) brightness(116%) contrast(100%);
    height: 15px;
    
}

.social > div{
    border: 1px solid white;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    
}

figure{
    border: 1px solid white;
    padding:0.5rem ;
    border-radius: 50px;
}

.copyright{
    text-align: center;
    padding-bottom: 1rem;
    font-family: var();
}

@media screen and (min-width: 48rem) {
    header{
        padding: 2rem;
        padding-left: 6rem;
        padding-right: 6rem;
    }

    button{
        width: auto;
        padding: 1rem 2rem 1rem 2rem;
        
    }

    main{
        padding-left: 6rem;
        padding-right: 6rem;

    }

    .intro{
        flex-direction: row;
        text-align: start;
    }

    .desktop{
        place-self: center;
    }

    .desktop > img{
        max-width:600px;
        max-height: 600px;
    }

    
    .build-community{
        padding-top: 3rem;
        align-items: flex-start;
        width: 50%;  
    }
    
    .build-community > h1{
        font-size: 2.4rem;
    }
    

    .free{
        padding: 1rem;
        width: 50%;
    }

    .feature-box{
        flex-direction: row;
    }

    .feature-box > img {
        width: 50%;
    }

    .content{
        text-align: left;
    }
    .signup{
    width: 60%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
}


.signup button{
    width: 40%;
}

.contact{
    padding-bottom: 2rem;
    padding-left: 5rem;
    padding-right: 2rem;
    width: 100%;
    display: grid;
    grid-template-rows: 60px 40px 40px 20px 20px 20px;
    grid-template-columns: 400px 150px;
    grid-template-areas: 
    "logo . . ."
    "location about-us career social"
    "location what-we-do blog ."
    "phno faq contact-us ."
    "mail . . ."
    ". . . copyright";
    gap: 1rem 1rem;
 


}

.logo{
    grid-area: logo;
}

.location{
    grid-area: location;
    padding-right: 7rem;

}

.about-us{
    grid-area: about-us;
}

.copyright{
    grid-area: copyright;
    font-size: 12px;
}

.career{
    grid-area: career;
}

.social{
    grid-area: social;
    margin: 0;
    align-items: flex-start;
}
.what-we-do{
    grid-area: what-we-do;
}

.blog{
    grid-area: blog;
}
.phno{
    grid-area:phno;
}
.f-a-q{
    grid-area: faq;
}
.contact-us{
    grid-area: contact-us;
}
.email{
    grid-area: mail;
    margin: 0;
}

  
    
}
